<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"/>
    <title>2wheels</title>
</head>
<body>
    <nav>
        <img src="2wheels_logo.png" alt="2wheels logo" class="logo"/>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="/4wheels/index.html" class="premium">4wheels</a></li>
            <li><a href="/contacto/contacto.php">Contacto</a></li>
        </ul>
    </nav>

</body>
</html>